$gradientOverlay: linear-gradient(168deg, rgba(255, 255, 255, 0.22) 0%, rgba(255, 255, 255, 0.06) 100%);

.compact-list-view {
    display: block;
    padding-inline-start: 0;
}

.compact-list-item {
    display: grid;
    grid-template-columns: 1fr 200px;
    border-radius: 4px;
    margin: 20px auto;
    padding: 30px;
    transition: all 0.3s ease;

    &:hover {
        box-shadow: 8px 8px 0px 0px white;
    }

    .header {
        display: grid;
        align-items: center;
        border: 2px solid white;
        border-radius: 4px;
        padding: 16px;

        h3 {
            margin: 0;
            font-size: 40;
        }

        p {
            color: rgb(230, 230, 230);
            margin: 24px 0px;
            letter-spacing: 0.6px;

            + p {
                text-align: right;
                margin: 0;
                font-weight: 300;

                span {
                    font-weight: 600;
                }
            }
        }
    }

    .details-secton {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .select-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background: $gradientOverlay;
        border-radius: 4px;
        padding: 20px;
        align-items: center;

        h5 {
            margin: 0 0 12px;
        }

        select {
            background: #3d2281;
            color: white;
            padding: 5px;
        }

        .patches, .hosts {
            grid-row: 2;
        }
    }

    .links {
        display: block;
        padding-inline-start: 0;
        list-style-type: none;
        margin-bottom: 20px;
        transition: all 0.3s ease;

        li {
            padding: 8px;
            margin: 10px 0;
            background: rgb(0, 64, 255, .18);
            border-radius: 4px;
            width: fit-content;

            &:hover {
                background: rgb(0, 64, 255, .38);
            }
        }

        a {
            color: #c7e0ff;

            &:hover {
                color: white;
            }
        }
    }

    .description {
        letter-spacing: 1.5px;
        grid-row: 2;
        padding: 16px;
        border-radius: 4px;
        background: $gradientOverlay;
        margin-top: 30px;
    }

    .risk {
        align-self: center;
        justify-self: center;
        padding: 10px;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 1.5px;
    }
}

.low {
    background: rgba(0, 128, 0, 0.15);
}

.medium {
    background: rgba(255, 255, 0, 0.15);
}

.high {
    background: rgba(255, 68, 0, 0.05);
}

.critical {
    background: rgba(255, 0, 0, 0.15);
}
